#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# actions
creation = Cr\u00e9er une actualit\u00e9
creation.inProgress = Cr\u00e9ation d'une actualit\u00e9
edition = Modification d'une actualit\u00e9

# confirmation
supprimerQIConfirmation = Etes-vous s\u00fbr(e) de vouloir supprimer d\u00e9finitivement cette actualit\u00e9 ?

quickinfo.header.fieldset.info= Informations principales
quickinfo.header.fieldset.period= P\u00e9riode de visibilit\u00e9

quickinfo.news.content = Contenu
quickinfo.news.broadcast.mode = Diffusion
quickinfo.news.broadcast.mode.major = Importante
quickinfo.news.broadcast.mode.ticker = D\u00e9filante
quickinfo.news.broadcast.mode.blocking = Bloquante

quickinfo.news.untitled = Nouvelle actualit\u00e9
quickinfo.news.draft.info = Cette actualit\u00e9 est actuellement un brouillon... <a href="#" onclick="javascript:publish()">Publiez-la maintenant !?</a>

quickinfo.portlet.pref.display.mode = Affichage
quickinfo.portlet.pref.display.mode.list = Liste
quickinfo.portlet.pref.display.mode.slideshow = Caroussel
quickinfo.portlet.help = Cette portlet affiche toutes les actualit\u00e9s du portail.

quickinfo.portlet.news.more=Actualit\u00e9s suivantes...
quickinfo.home.drafts = Mes actualit\u00e9s <strong>en cours de pr\u00e9paration</strong>
quickinfo.home.drafts.breadcrumb=Actualités en cours de préparation
quickinfo.home.drafts.none = Aucune actualit\u00e9 actuellement
quickinfo.home.notYetVisibles = Actualit\u00e9s planifi\u00e9es <strong>diffusion \u00e0 venir</strong>
quickinfo.home.notYetVisibles.breadcrumb=Actualités à venir
quickinfo.home.noMoreVisibles = Actualit\u00e9s planifi\u00e9es <strong>diffusion pass\u00e9e</strong>

quickinfo.home.noMoreVisibles.breadcrumb=Actualités passées
quickinfo.news.none = Il n'y a aucune actualit\u00e9 pour l'instant.
quickinfo.news.none.reader = <a href\="\#" onclick\="javascript\:subscribe()">Abonnez-vous</a> pour ne rien manquer des actualit\u00e9s \u00e0 venir \!
quickinfo.news.none.contributor = <a href="#" onclick="javascript:location.href='Add'">Cr\u00e9ez la premi\u00e8re actualit\u00e9 maintenant !</a>

quickinfo.blocking.title = Information importante !
quickinfo.blocking.button = J'ai pris connaissance de cette information
quickinfo.blocking.news.today = Aujourd'hui \u00e0
quickinfo.blocking.news.yesterday = Hier \u00e0
quickinfo.blocking.news.daysAgo = Il y a
quickinfo.blocking.news.days = jours

quickinfo.news.delegated.operation = Proposer sur la page d'accueil
quickinfo.news.delegated.tovalidate.help = Actualit\u00e9, propos\u00e9e sur la page d'accueil, en attente de validation
quickinfo.news.delegated.validated.help = Actualit\u00e9 valid\u00e9e sur la page d'accueil
quickinfo.news.delegated.denied.help = Actualit\u00e9 refus\u00e9e sur la page d'accueil
quickinfo.news.delegated.tovalidate = En attente de validation
quickinfo.news.delegated.validated = Valid\u00e9e
quickinfo.news.delegated.denied = Refus\u00e9e
quickinfo.news.notifNewsLinkLabel = Voir cette actualit\u00e9
quickinfo.news.permalink=Pour copier le lien vers cette actualit\u00e9 \: Clique droit puis 'Copier le raccourci'
quickinfo.ToHour = \u00e0
