<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>6.5-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.components</groupId>
  <artifactId>processmanager</artifactId>
  <packaging>pom</packaging>
  <name>Silverpeas ProcessManager Component</name>
  <description>
    A Silverpeas component to manage processes spawn from a given workflow definition.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-workflow</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>processManager-configuration</module>
    <module>processManager-library</module>
    <module>processManager-war</module>
  </modules>
</project>