#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
default.subject = Nouveau message
default.body = Un nouveau message a été posté en réponse à {originTitle} .\n\nTitre : {title}
default.link = /Rforums/{componentId}/searchResult?Type=Message&Id={messageId}

botanic.subject = Botanic - nouveau message
botanic.body = Botanic - Un nouveau message a été posté en réponse à {originTitle} .\n\nTitre : {title}
botanic.link = http://localhost:8000/e-shop/idees-et-conseils/forum/index.html?id={messageId}

default.subjectToValidate = Nouveau message à valider
default.bodyToValidate = Un nouveau message a été posté en réponse à {originTitle} .\nTitre : {title}. \nMerci de le valider.
default.link = /Rforums/{componentId}/searchResult?Type=Message&Id={messageId}

default.subjectValidation = Message validé
default.bodyValidation = Votre message : {title}, a été validé.
default.link = /Rforums/{componentId}/searchResult?Type=Message&Id={messageId}

default.subjectRefused = Message refusé
default.bodyRefused = Votre message : {title}, a été refusé \n\nRaison du refus : {motive}. 
default.link = /Rforums/{componentId}/searchResult?Type=Message&Id={messageId}
