# Silverpeas-Components

./: .gitignore  Jenkinsfile  README.md  ScheduleEventBundle_de.properties  chat_de.properties  formsOnlineBundle_de.properties  metadataBundle_de.properties  myDBBundle_de.properties  pom.xml
almanach/: pom.xml
almanach/almanach-config/: pom.xml
almanach/almanach-configuration/: pom.xml
almanach/almanach-ejb/: pom.xml
almanach/almanach-ejb/src/test/resources/: create-database.ddl
almanach/almanach-library/: pom.xml
almanach/almanach-library/src/test-awaiting/resources/: create-database.ddl  jdbc.properties  jndi.properties
almanach/almanach-war/: pom.xml
almanach/almanach-war/src/test-awaiting/resources/: spring-almanach.xml
blog/: pom.xml
blog/blog-config/: pom.xml
blog/blog-configuration/: pom.xml
blog/blog-ejb/: pom.xml
blog/blog-jar/: pom.xml
blog/blog-library/: pom.xml
blog/blog-war/: pom.xml
classifieds/: .project  pom.xml
classifieds/classifieds-config/: .project  pom.xml
classifieds/classifieds-configuration/: pom.xml
classifieds/classifieds-ejb/: .project  pom.xml
classifieds/classifieds-jar/: pom.xml
classifieds/classifieds-library/: pom.xml
classifieds/classifieds-war/: .project  pom.xml
community/: pom.xml
community/community-configuration/: pom.xml
community/community-library/: pom.xml
community/community-war/: pom.xml
crm/: pom.xml  updateCrm.bat
crm/crm-config/: pom.xml
crm/crm-jar/: pom.xml
crm/crm-war/: pom.xml
dataWarning/: pom.xml
dataWarning/dataWarning-configuration/: pom.xml
dataWarning/dataWarning-library/: pom.xml
dataWarning/dataWarning-war/: pom.xml
datawarning/: pom.xml
datawarning/datawarning-config/: pom.xml
datawarning/datawarning-jar/: pom.xml
datawarning/datawarning-war/: pom.xml
delegatednews/: pom.xml
delegatednews/delegatednews-config/: pom.xml
delegatednews/delegatednews-configuration/: pom.xml
delegatednews/delegatednews-jar/: pom.xml
delegatednews/delegatednews-library/: pom.xml
delegatednews/delegatednews-war/: pom.xml
formsonline/: pom.xml
formsonline/formsonline-config/: pom.xml
formsonline/formsonline-jar/: pom.xml
formsonline/formsonline-war/: pom.xml
forums/: pom.xml
forums/forums-config/: pom.xml
forums/forums-configuration/: pom.xml
forums/forums-ejb/: pom.xml
forums/forums-library/: pom.xml
forums/forums-war/: pom.xml
gallery/: pom.xml
gallery/gallery-config/: pom.xml
gallery/gallery-configuration/: pom.xml
gallery/gallery-ejb/: pom.xml
gallery/gallery-library/: pom.xml
gallery/gallery-war/: pom.xml
hyperlink/: pom.xml
hyperlink/hyperlink-config/: pom.xml
hyperlink/hyperlink-configuration/: pom.xml
hyperlink/hyperlink-jar/: pom.xml
hyperlink/hyperlink-library/: pom.xml
hyperlink/hyperlink-war/: pom.xml
infoletter/: pom.xml
infoletter/infoletter-config/: pom.xml
infoletter/infoletter-jar/: pom.xml
infoletter/infoletter-war/: pom.xml
jdbc-connector/: pom.xml
jdbc-connector/jdbc-connector-config/: pom.xml
jdbc-connector/jdbc-connector-ejb/: pom.xml
jdbc-connector/jdbc-connector-jar/: pom.xml
jdbc-connector/jdbc-connector-war/: pom.xml
jdbcConnector/: pom.xml
jdbcConnector/jdbcConnector-configuration/: pom.xml
jdbcConnector/jdbcConnector-library/: pom.xml
jdbcConnector/jdbcConnector-war/: pom.xml
kmelia/: pom.xml
kmelia/kmelia-config/: pom.xml
kmelia/kmelia-configuration/: pom.xml
kmelia/kmelia-ejb/: pom.xml
kmelia/kmelia-library/: pom.xml
kmelia/kmelia-war/: pom.xml
mailinglist/: pom.xml
mailinglist/mailinglist-config/: pom.xml
mailinglist/mailinglist-configuration/: pom.xml
mailinglist/mailinglist-jar/: pom.xml
mailinglist/mailinglist-library/: pom.xml
mailinglist/mailinglist-war/: pom.xml
mydb/: pom.xml
mydb/mydb-config/: pom.xml
mydb/mydb-configuration/: pom.xml
mydb/mydb-ejb/: pom.xml
mydb/mydb-library/: pom.xml
mydb/mydb-war/: pom.xml
newsedito/: pom.xml
newsedito/newsedito-config/: pom.xml
newsedito/newsedito-jar/: pom.xml
newsedito/newsedito-war/: pom.xml
organizationchart/: pom.xml
organizationchart/organizationchart-config/: pom.xml
organizationchart/organizationchart-configuration/: pom.xml
organizationchart/organizationchart-jar/: pom.xml
organizationchart/organizationchart-library/: pom.xml
organizationchart/organizationchart-war/: pom.xml
processManager/: pom.xml
processManager/processManager-configuration/: pom.xml
processManager/processManager-library/: pom.xml
processManager/processManager-war/: pom.xml
questionReply/: pom.xml
questionReply/questionReply-configuration/: pom.xml
questionReply/questionReply-library/: pom.xml
questionReply/questionReply-war/: pom.xml
quickinfo/: pom.xml
quickinfo/quickinfo-config/: pom.xml
quickinfo/quickinfo-configuration/: pom.xml
quickinfo/quickinfo-jar/: pom.xml
quickinfo/quickinfo-library/: pom.xml
quickinfo/quickinfo-war/: pom.xml
quizz/: pom.xml
quizz/quizz-config/: pom.xml
quizz/quizz-configuration/: pom.xml
quizz/quizz-jar/: pom.xml
quizz/quizz-library/: pom.xml
quizz/quizz-war/: pom.xml
resources-manager/: pom.xml
resources-manager/resources-manager-config/: pom.xml
resources-manager/resources-manager-ejb/: pom.xml
resources-manager/resources-manager-jar/: pom.xml
resources-manager/resources-manager-war/: pom.xml
resourcesManager/: pom.xml
resourcesManager/resourcesManager-configuration/: pom.xml
resourcesManager/resourcesManager-library/: pom.xml
resourcesManager/resourcesManager-war/: pom.xml
rssAggregator/: pom.xml
rssAggregator/rssAggregator-configuration/: pom.xml
rssAggregator/rssAggregator-library/: pom.xml
rssAggregator/rssAggregator-war/: pom.xml
rssaggregator/: pom.xml
rssaggregator/rssaggregator-config/: pom.xml
rssaggregator/rssaggregator-jar/: pom.xml
rssaggregator/rssaggregator-war/: pom.xml
silverCrawler/: pom.xml
silverCrawler/silverCrawler-configuration/: pom.xml
silverCrawler/silverCrawler-library/: pom.xml
silverCrawler/silverCrawler-war/: pom.xml
(+8931 files in other folders)
