<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>silverpeas-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas</groupId>
  <artifactId>components</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Silverpeas Components</name>
  <url>http://www.silverpeas.org/docs/components</url>
  <description>The different applications that are deployed in standard in Silverpeas</description>

  <scm>
    <connection>scm:git:git@github.com:Silverpeas/Silverpeas-Components.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/Silverpeas-Components.git</developerConnection>
    <url>http://github.com/Silverpeas/Silverpeas-Components</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <core.version>${project.version}</core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-api</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-test</artifactId>
      <version>${core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jswarn>false</jswarn>
          <excludes>
            <exclude>**/*.min.*</exclude>
            <exclude>**/*-min.*</exclude>
            <exclude>**/*.min-*</exclude>
            <exclude>**/*-min-*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>assembly</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>true</appendAssemblyId>
          <attach>true</attach>
          <skipAssembly>true</skipAssembly>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>manage-configuration</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.silverpeas</groupId>
            <artifactId>configuration-assembly</artifactId>
            <version>${config.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
          <generateSitemap>true</generateSitemap>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>scm</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>modules</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>hyperlink</module>
    <module>dataWarning</module>
    <module>quickinfo</module>
    <module>quizz</module>
    <module>jdbcConnector</module>
    <module>rssAggregator</module>
    <!-- DEACTIVATED (to remove later): <module>mydb</module> -->
    <module>projectManager</module>
    <module>webSites</module>
    <module>whitePages</module>
    <module>questionReply</module>
    <module>webPages</module>
    <module>mailinglist</module>
    <module>infoLetter</module>
    <module>almanach</module>
    <module>yellowpages</module>
    <module>silverCrawler</module>
    <module>resourcesManager</module>
    <module>processManager</module>
    <module>forums</module>
    <module>blog</module>
    <module>survey</module>
    <module>gallery</module>
    <module>delegatednews</module>
    <module>kmelia</module>
    <module>organizationchart</module>
    <module>classifieds</module>
    <module>formsOnline</module>
    <module>scheduleEvent</module>
    <module>suggestionBox</module>
    <module>spaceMembers</module>
  </modules>

</project>
