#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
resourcesManager.logo = /resourcesManager/jsp/icons/logo.gif

resourcesManager.delete = /util/icons/publicationDelete.gif
resourcesManager.smallDelete = /util/icons/delete.gif
resourcesManager.creationOfCategory = /resourcesManager/jsp/icons/addResourceCategory.gif
resourcesManager.buletColoredGreen = /util/icons/buletColoredGreen.gif
resourcesManager.buletColoredRed = /util/icons/buletRed.gif
resourcesManager.updateCategory = /util/icons/update.gif
resourcesManager.obligatoire = /util/icons/mandatoryField.gif

resourcesManager.creerResource = /resourcesManager/jsp/icons/addResource.gif

resourcesManager.createReservation = /util/icons/agenda_to_add.gif

resourcesManager.cubeRouge = /util/icons/cube-rouge.gif

resourcesManager.updateBig = /util/icons/updateBig.gif
resourcesManager.basketDelete = /util/icons/basketDelete.gif
resourcesManager.viewMyReservations = /util/icons/viewAgenda.gif
resourcesManager.gererCategorie = /resourcesManager/jsp/icons/manageResourceCategories.gif
resourcesManager.viewUserReservation = /util/icons/viewCurrentAgenda.gif
resourcesManager.arrRight = /util/icons/arrow/arrowRight.gif
resourcesManager.arrLeft = /util/icons/arrow/arrowLeft.gif
resourcesManager.modelUsed = /util/icons/paramForm.gif
resourcesManager.userPanel = /util/icons/user.gif

resourcesManager.viewReservationForValidation = /util/icons/viewCurrentAgenda.gif

