#
# Copyright (C) 2000 - 2022 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
mydb.error.tooLongValue =  Too many characters
mydb.error.valueNotNumber = Integer field required
mydb.dataSourceSetting=Connection settings
mydb.tableView=Tables
mydb.identifier = Login
mydb.password = Password
mydb.maxTableRow = Rows (max.)
mydb.maxRowExplanation = (0 = all lines)

mydb.description = Description

mydb.mainTitle=My DB
mydb.criterionValue = Value
mydb.all = All

mydb.column = Column
mydb.criterion=Criterion
mydb.include = contains
mydb.dataSource=Data Source
mydb.reload=Reload
mydb.error.invalidConnectionSettings=Invalid connection parameters
mydb.criterionValueExplanation=Fill <b>null</b> to search for null values.<br/>Fill <b>@empty@</b> to search for empty values.<br/>Use <b>,</b> to create a list of values (include).
mydb.error.noSelectedTable=No table selected. Please choose one.
mydb.error.noSelectedColumn=No column selected. Please choose one.
mydb.error.noSelectedComparator=No comparator selected. Please choose one.
mydb.error.noValue=No value set. Please set one.
mydb.deletion.confirmation=Are you sure to delete this line?
mydb.modifyRow=Update the row
mydb.error.invalidRow=Invalid row
mydb.primaryKey=Primary key
mydb.insertRow=Add a new row
mydb.error.invalidValue=Invalid value for the expected type
mydb.foreignKey=Foreign key
mydb.error.nonExistingTable=The asking table doesn't exist
mydb.tables=Tables:
mydb.emptyInputExplanation=Empty field = no value (null)
mydb.nullExplanation=No value
mydb.emptyStringExplanation=Empty string
mydb.error.mandatory=The field is mandatory. It cannot be null.
mydb.add.success=Data have been created
mydb.update.success=Data have been updated
mydb.update.none=No update, maybe data have already been updated by an other user
mydb.delete.success=Data have been deleted
mydb.delete.none=No update, maybe data have already been deleted by an other user
mydb.error.dataSource=The connexion with the database cannot opened. Please contact the administrator to let him know about the problem or to get more information.
mydb.error.technical=Click here to see the technical error
mydb.error.table.read=An error occurred while searching for data in the table
mydb.error.filter.criteria=An error has occurred, please check the search criteria entered
