#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
projectManager.mandatoryField = /util/icons/mandatoryField.gif
projectManager.update = /util/icons/update.gif
projectManager.delete = /util/icons/delete.gif
projectManager.userPanel = /util/icons/user.gif

projectManager.addTache = /util/icons/create-action/add-task.png
projectManager.attachedFile = /util/icons/attachedFile.gif

projectManager.px = /util/icons/colorPix/1px.gif
projectManager.boxAngleLeft = /util/icons/colorPix/angleDtBox.gif
projectManager.boxDown = /util/icons/arrow/smallDown.gif
projectManager.boxUp = /util/icons/arrow/smallUp.gif

projectManager.calendrier = /util/icons/calendar_1.png

projectManager.treePlus = /util/icons/plusTree.gif
projectManager.treeMinus = /util/icons/minusTree.gif
projectManager.treeI = /util/icons/minusTreeI.gif
projectManager.treeL = /util/icons/minusTreeL.gif
projectManager.treeT = /util/icons/minusTreeT.gif

projectManager.enCours = /util/icons/chrono.gif
projectManager.gelee = /projectManager/jsp/icons/gelee.gif
projectManager.realisee = /projectManager/jsp/icons/realisee.gif
projectManager.abandonnee = /projectManager/jsp/icons/abandonnee.gif
projectManager.alerte = /agenda/jsp/icons/alarm_bell.gif
projectManager.nondemarree = /util/icons/chronond.gif

projectManager.left.double = /util/viewGenerator/icons/arrows/arrowDoubleLeft.gif
projectManager.gauche = /util/icons/arrow/arrowLeft.gif
projectManager.droite = /util/icons/arrow/arrowRight.gif
projectManager.right.double = /util/viewGenerator/icons/arrows/arrowDoubleRight.gif

projectManager.exportTaches = /projectManager/jsp/icons/export.gif

projectManager.refresh = /util/icons/refresh.gif