#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
whitePages.newCard = /util/icons/create-action/add-user.png
whitePages.delCard = /util/icons/whitePages_to_del.gif
whitePages.editCard = /util/icons/whitePages_to_modify.gif
whitePages.hideCard = /util/icons/whitePages_to_hide.gif
whitePages.showCard = /util/icons/whitePages_to_show.gif
whitePages.searchCard = /util/icons/whitePages_to_search.gif
whitePages.minicone = /util/icons/component/whitePagesSmall.gif
whitePages.visible = /util/icons/visible.gif
whitePages.nonvisible = /util/icons/masque.gif
pdcPeas.noColorPix = /util/icons/shim.gif
whitePages.notify = /util/icons/whitePages_to_notify.jpg
whitePages.defineSearch = /util/icons/whitePages_to_search.gif
