<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>6.3.5</version>
  </parent>

  <groupId>org.silverpeas.components</groupId>
  <artifactId>rssaggregator</artifactId>
  <packaging>pom</packaging>
  <name>Silverpeas RssAggregator Component</name>

  <modules>
    <module>rssAggregator-configuration</module>
    <module>rssAggregator-library</module>
    <module>rssAggregator-war</module>
  </modules>

</project>
