<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.components</groupId>
  <artifactId>rssaggregator</artifactId>
  <packaging>pom</packaging>
  <name>rssaggregator Component</name>

  <modules>
    <module>rssaggregator-jar</module>
    <module>rssaggregator-war</module>
    <module>rssaggregator-config</module>
  </modules>

</project>
