#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
yellowpages.aide = /util/icons/info.gif

yellowpages.update = /util/icons/update.gif
yellowpages.delete = /util/icons/delete.gif
yellowpages.folder = /util/icons/topic.gif
yellowpages.folderAdd = /util/icons/folderAddBig.gif
yellowpages.group = /util/icons/groupe.gif
yellowpages.groupAdd = /yellowpages/jsp/icons/addGroup.gif
yellowpages.user = /util/icons/user.gif
yellowpages.contact = /util/icons/contactCard.gif
yellowpages.contactPrint = /util/icons/contact_print.gif
yellowpages.contactAdd = /util/icons/contact_to_add.gif
yellowpages.contactAdd2 = /util/icons/contact_to_add2.gif
yellowpages.contactTopicLink = /util/icons/contact_addto_topic.gif
yellowpages.printPage = /util/icons/contact_print_all.gif
yellowpages.contactDelete = /util/icons/trashcan.gif
yellowpages.basket = /util/icons/contact_in_trash.gif
yellowpages.basketDelete = /util/icons/basketDelete.gif
yellowpages.mandatory = /util/icons/mandatoryField.gif
yellowpages.hLine = /util/icons/traith.gif
yellowpages.imageDefault = /util/icons/imagedefault.gif

yellowpages.modelUsed = /util/icons/paramForm.gif
