<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>5.10.2</version>
  </parent>
  
  <groupId>com.silverpeas.components</groupId>
  <artifactId>crm</artifactId>
  <packaging>pom</packaging>
  <name>crm Component</name>
  <modules>
    <module>crm-jar</module>
    <module>crm-war</module>
    <module>crm-config</module>
  </modules>
</project>