#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
kmelia.link = /util/icons/link.gif
kmelia.1px 	= /util/icons/colorPix/1px.gif
kmelia.progress = /util/icons/inProgress.gif
kmelia.user = /util/icons/user.gif
kmelia.modelUsed = /kmelia/jsp/icons/paramForm.gif
kmelia.wizard = /kmelia/jsp/icons/wizardPub.gif
kmelia.info = /util/icons/info.gif

kmelia.previous = /util/viewGenerator/icons/arrows/previous.gif
kmelia.next = /util/viewGenerator/icons/arrows/next.gif
kmelia.previousOff = /util/viewGenerator/icons/arrows/previousOff.gif
kmelia.nextOff = /util/viewGenerator/icons/arrows/nextOff.gif

kmelia.publication	= /util/icons/publication.png
kmelia.folder = /util/icons/component/kmeliaSmall.gif
kmelia.fullStar = /util/icons/starFilled.gif
kmelia.emptyStar = /util/icons/starEmpty.gif

kmelia.userManage = /util/icons/manage_user.gif
kmelia.usersGroupsDelete = /util/icons/userPanelPeas_to_del.gif
kmelia.user = /util/icons/user.gif

kmelia.group = /util/icons/groupe.gif
kmelia.scheduledGroup = /jobDomainPeas/jsp/icons/scheduledGroup.gif

kmelia.folderLinkedAdd = /util/icons/folderLinkAddBig.gif

kmelia.copy = /util/icons/copy.gif
kmelia.cut = /util/icons/cut.gif
kmelia.paste = /util/icons/paste.gif

kmelia.mandatory = /util/icons/mandatoryField.gif
kmelia.sortPublications = /kmelia/jsp/icons/orderPub.gif
kmelia.updateByChain = /kmelia/jsp/icons/updateByChain.gif

kmelia.changeThumbnail = /util/icons/images.png
kmelia.cropThumbnail = /util/icons/arrow_in.png
kmelia.addThumbnail = /util/icons/image_1.png
kmelia.deleteThumbnail = /util/icons/cross.png

kmelia.operation.addTopic = /util/icons/create-action/add-folder.png
kmelia.operation.addPubli = /util/icons/create-action/add-publication.png
kmelia.operation.wizard = /util/icons/create-action/assistant-publication.png
kmelia.operation.importFile = /util/icons/create-action/import-file.png
kmelia.operation.importFiles = /util/icons/create-action/import-zip.png
kmelia.operation.subscribe = /util/icons/subscribeAdd.gif
kmelia.operation.favorites = /util/icons/favoriteAdd.gif

kmelia.file.preview = /util/icons/preview.png
kmelia.file.view = /util/icons/view.png