<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>5.12.3</version>
  </parent>

  <groupId>com.silverpeas.components</groupId>
  <artifactId>mailinglist</artifactId>
  <packaging>pom</packaging>
  <name>mailinglist Component</name>
  <modules>
    <module>mailinglist-jar</module>
    <module>mailinglist-war</module>
    <module>mailinglist-config</module>
  </modules>

</project>
