#
# Copyright (C) 2000 - 2022 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
popupWidth = 640
popupHeight = 480

columns.domainId = 0
columns = icon,lastname,firstname,email,phone,topic,domain.boss

showContactIcon  =

nbContactPerPage = 20

# CSV import columns (DO NOT MODIFY THIS ORDER)
User_1.Name=firstName
User_1.Type=STRING
User_1.Default=
User_1.Mandatory=true

User_2.Name=lastName
User_2.Type=STRING
User_2.Default=
User_2.Mandatory=true

User_3.Name=email
User_3.Type=STRING
User_3.Default=
User_3.Mandatory=

User_4.Name=phone
User_4.Type=STRING
User_4.Default=
User_4.Mandatory=

User_5.Name=fax
User_5.Type=STRING
User_5.Default=
User_5.Mandatory=
