#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
erreurParametresConnectionIncorrects = paramètres de connexion incorrects
erreurChampsTropLong =  champ trop long
erreurChampsNonEntier = champ entier requis
erreurRequeteVide = la requête ne peut être vide
erreurJDBCUrlIncorrecte = La chaine de connexion est incorrecte
erreurModifTable = Impossible de modifier la table
erreurParam = Les paramètres de connexions à la base ne sont pas corrects

titreExecution = Consultation
titreParametrageRequete = Saisie de la requête
titreParametrageConnection = Paramétrage de la connexion
titrePopup = Requête simplifiée

popupSelection1 = Sélectionnez une table
popupSelection2 = Sélectionnez une(des) colonne(s)
popupSelection3 = Ajouter un critère
popupChamp1 = Table
popupChamp2 = Colonnes
popupAvailableColumns = Colonnes
popupSelected = Sélectionnées


tabbedPaneConsultation = Consultation
tabbedPaneRequete = Requête 
tabbedPaneParametresJDBC = Paramètres JDBC

operationPaneRequete = Saisir une requête simplifiée
operationPaneRequete_Delete = Supprimer la requête


champRequete = Requête
champUrlJDBC = URL 
champNomDriver = Driver JDBC 
champIdentifiant = Identifiant
champMotDePasse = Mot de passe
champLignesMax = Lignes (max.)
champLignesMaxExplanation = (0 = toutes les lignes)
champsDescription = Description

boutonValider = Valider
boutonAnnuler = Annuler
boutonSuivant = Suivant
boutonTerminer = Terminer
boutonFermer = Fermer
boutonOk = Ok

windowTitleMain = Connecteur JDBC
windowTitleParametrageRequete = Connecteur JDBC - paramétrage de la requête
windowTitleParametrageConnection = ___/ Silverpeas&#153; - Collaborative Portal Organizer \_________________________________________
windowTitleError = Erreur

champValeur = valeur
comboTous = Tous

arrayPaneColonne = Colonne
arrayPaneCritere = Critère
arrayPaneValeur = Valeur
arrayPaneSuppression = Suppression

contient = Contient