#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
imagesSubDirectory = image

METADATA_1_TAG = 272
METADATA_1_LABEL = gallery.model

METADATA_2_TAG = 306
METADATA_2_LABEL = gallery.dataTime

METADATA_3_TAG = 40093
METADATA_3_LABEL = gallery.winAuthor

METADATA_4_TAG = 40092
METADATA_4_LABEL = gallery.winComment

METADATA_5_TAG = 40094
METADATA_5_LABEL = gallery.winKeywords

METADATA_6_TAG = 40095
METADATA_6_LABEL = gallery.winSubject

METADATA_7_TAG = 40091
METADATA_7_LABEL = gallery.winTitle

IPTC_8_TAG = 634
IPTC_8_LABEL = gallery.iptcAuthor
IPTC_8_SEARCH = true
IPTC_8_DATE = false

IPTC_9_TAG = 617
IPTC_9_LABEL = gallery.iptcTitle
IPTC_9_SEARCH = true
IPTC_9_DATE = false

IPTC_10_TAG = 552
IPTC_10_LABEL = gallery.iptcInstruction
IPTC_10_SEARCH = true
IPTC_10_DATE = false

IPTC_11_TAG = 632
IPTC_11_LABEL = gallery.iptcLegend
IPTC_11_SEARCH = true
IPTC_11_DATE = false







