crm.logo = /crm/jsp/icons/logo.gif
crm.calendrier = /crm/jsp/icons/calendrier.gif
crm.delete = /util/icons/publicationDelete.gif
crm.smallDelete = /util/icons/delete.gif
crm.updateClient= /util/icons/infoLetter_editHeader.gif
crm.newContact = /util/icons/contact_to_add.gif
crm.newParticipant = /util/icons/contact_to_add.gif
crm.newDelivery = /util/icons/publicationAdd.gif
crm.newEvent = /util/icons/publicationAdd.gif
crm.actif = /util/icons/visible.gif
crm.nonActif = /util/icons/masque.gif
crm.mandatory = /util/icons/mandatoryField.gif
crm.update = /util/icons/update.gif
crm.delete = /util/icons/delete.gif
crm.userPanel = /util/icons/groupe.gif
crm.attachedFiles = /util/icons/attachedFile.gif
