#
# Copyright (C) 2000 - 2018 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
mydb.icons.addColumn = /util/icons/create-action/add-column.png
mydb.icons.addRecord = /util/icons/create-action/add-champ.png
mydb.icons.addTable = /util/icons/create-action/add-table.png
mydb.icons.viewLine = /util/icons/Mot.gif
mydb.icons.updateLine = /util/icons/update.gif
mydb.icons.deleteLine = /util/icons/delete.gif
mydb.icons.updateColumn = /util/icons/update.gif
mydb.icons.deleteColumn = /util/icons/delete.gif
mydb.icons.foreignKey = /util/icons/foreignKey.gif
mydb.icons.updateForeignKey = /util/icons/update.gif
mydb.icons.deleteForeignKey = /util/icons/delete.gif
mydb.icons.refreshForeignColumns = /util/icons/refresh.gif
mydb.icons.primaryKey = /util/icons/primaryKey.gif
mydb.icons.updatePrimaryKey = /util/icons/update.gif
mydb.icons.deletePrimaryKey = /util/icons/delete.gif
mydb.icons.unicityKey = /util/icons/unicityKey.gif
mydb.icons.updateUnicityKey = /util/icons/update.gif
mydb.icons.deleteUnicityKey = /util/icons/delete.gif
mydb.icons.errorBulet = /util/icons/buletRed.gif
mydb.icons.correctionArrow = /util/icons/arrow/arrowRight.gif
mydb.icons.info=/util/icons/info.gif