#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
chat.chatIcon = /util/icons/component/chatSmall.gif
chat.chatroomAdd = /util/icons/chatroom_to_add.gif
chat.chatroomClear = /util/icons/chatroom_to_clear.gif
chat.chatroomDelete = /util/icons/chatroom_to_delete.gif
chat.chatroomQuit = /util/icons/chatroom_to_quit.gif
chat.chatroomRefresh = /util/icons/chatroom_to_refresh.gif
chat.chatroomNotify = /util/icons/alert.gif

chat.clearBlacklist = /util/icons/blacklist_to_clear.gif

chat.delete = /util/icons/publicationDelete.gif

chat.line=/chat/jsp/icons/line.gif
chat.userlistRefresh = /util/icons/listuser_to_refresh.gif

chat.px = /util/icons/colorPix/1px.gif

chat.pdcUtilization = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif