#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
infoLetter.add = /util/icons/publicationAdd.gif
infoLetter.abonner = /util/icons/infoLetter_subscribe.gif
infoLetter.desabonner = /util/icons/infoLetter_unsubscribe.gif
infoLetter.minicone = /util/icons/infoLetter_publiSmall.gif
infoLetter.visible = /util/icons/visible.gif
infoLetter.nonvisible = /util/icons/masque.gif
infoLetter.modifierHeader = /util/icons/infoLetter_editHeader.gif
infoLetter.delPubli = /util/icons/publicationDelete.gif
infoLetter.newPubli = /util/icons/publicationAdd.gif
infoLetter.access_SilverAbonnes = /util/icons/infoLetter_accesSilverUsers.gif
infoLetter.access_ExternAbonnes = /util/icons/infoLetter_accesExternUsers.gif
infoLetter.mailManager = /util/icons/silverPoint.gif
infoLetter.delete = /util/icons/publicationDelete.gif
infoLetter.addMail = /util/icons/infoLetter_addSubscriber.gif
infoLetter.delMail = /util/icons/infoLetter_delSubscriber.gif
infoLetter.delAllMail = /util/icons/infoLetter_delAllSubscriber.gif
infoLetter.importEmailsCsv = /util/icons/infoletter_emailsCsvImport.gif
infoLetter.exportEmailsCsv = /util/icons/infoletter_emailsCsvExport.gif
infoLetter.pictoMail = /util/icons/email_adress.gif
infoLetter.validLetter = /util/icons/publicationValidate.gif
infoLetter.mandatory = /util/icons/mandatoryField.gif
infoLetter.asTemplate = /util/icons/infoLetter_asTemplate.gif
infoLetter.sendLetterToManager = /util/icons/infoletter_sendLetterToManager.gif

infoLetter.pdcUtilization = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif

