#mappingDir  = file:///C:@MappingImportExportDir@
mappingDir=file\:///D\:\\SilverpeasV5\\silverpeas-1.0-SNAPSHOT/resources/questionReply/
templatePath=${SILVERPEAS_HOME}/resources/StringTemplates/components/question-reply/
customersTemplatePath=${SILVERPEAS_DATA_HOME}/StringTemplates/components/question-reply/
