#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
questionReply.minicone = /util/icons/questionReply_RepPublik.gif
questionReply.miniconeQuestion = /util/icons/question.gif
questionReply.miniconeReponse = /util/icons/reply.gif

questionReply.delQ = /util/icons/publicationDelete.gif
questionReply.waiting = /util/icons/question_attente.gif
questionReply.encours = /util/icons/question_en_cours.gif
questionReply.close = /util/icons/question_close.gif
questionReply.relanceQ = /util/icons/questionReply_relanceQ.gif
questionReply.delQ = /util/icons/questionReply_to_del.gif
questionReply.delR = /util/icons/qReply_to_del.gif
questionReply.mandatory = /util/icons/mandatoryField.gif
pdcPeas.noColorPix = /util/icons/shim.gif
questionReply.btD = /util/icons/formButtons/arrowRight.gif
questionReply.btG = /util/icons/formButtons/arrowLeft.gif
questionReply.doublebtD = /util/icons/formButtons/arrowDoubleRight.gif
questionReply.doublebtG = /util/icons/formButtons/arrowDoubleLeft.gif
questionReply.modifQ = /util/icons/questionReply_modifQ.gif
questionReply.cloreQ = /util/icons/questionReply_cloreQ.gif
questionReply.ajoutR = /util/icons/questionReply_addR.gif
questionReply.modifR = /util/icons/questionReply_modifR.gif
questionReply.addQ = /util/icons/questionReply_addQ.gif
questionReply.addQR = /util/icons/questionReply_addQR.gif
questionReply.update = /util/icons/update.gif
questionReply.delete = /util/icons/delete.gif
questionReply.open = /util/icons/open.gif

questionReply.pdcUtilizationSrc = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif
questionReply.link = /util/icons/link.gif

questionReply.createCategory = /util/icons/folderAddBig.gif
questionReply.updateCategory = /util/icons/update.gif
questionReply.deleteCategory = /util/icons/delete.gif

questionReply.export = /util/icons/exportComponent.gif

