#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
HomeNbPublications = 15
HomeNbCols = 3
isVignetteVisible = true
vignetteHeight = 
vignetteWidth = 150

publication_defaultsorting = pubId desc
# Possible values - 
# pubDescription, pubCreationDate, pubBeginDate, pubEndDate, pubCreatorId, 
# pubImportance, pubVersion, pubKeywords, pubStatus, pubStatus, pubUpdaterId,
# pubValidateDate, pubValidatorId

node_defaultsorting = nodeName asc
# Possible values - 
# nodeDescription, nodeCreationDate, nodeCreatorId, nodeStatus, type

NbPublicationsParPage = 10

#  topics could be shown as array or as navigation list to non-admin users
#  Possible values : array, navList
userTopicAppearance = navList

#  Attachement infos to display
#  Possible values : yes, no
showTitle = 
showFileSize = 
showDownloadEstimation = no
showInfo = 

#  Attachment position 
#  Possible values : right, bottom
attachmentPosition = right

#  Show the importance field and stars
#  Possible values : yes, no
showImportance = yes

#  Allow export component
exportComponentAllowed = yes
kmax.exportComponentAllowed = yes

#  Allow Massive Drag And Drop
massiveDragAndDropAllowed = yes

#  Co-redaction : brouillon visible pour tous
draftVisibleWithCoWriting = no

showTreeview = false

showPubVersion = true
showUserNameInList = true
showNoPublisMessage = true

# Logo entete Pdf
logoPdf = http://www.silverpeas.com/images/silverpeasSmall.jpg

updateChainRepository = C:\\Silverpeas\\KMEdition\\Production\\updateChainRepository\\

#used to indicate if we must highlight all term occurrence retrieved 
# in a HTML content or only the first occurrence
highlightFirstOccurence= false

# concerning  the Files storage : allows displaying the publications in the list of attachments. 
fileStorageShowPublication= true

#### FileStorage extraInfo ###
# shows the complete information relating to publication in the publication list 
fileStorageShowExtraInfoPub = false
# shows the complete information relating to attachment in the publication list 
fileStorageShowExtraInfoAttachment = false

#### Publication link manager ###
linkManagerSortByPubId = false
linkManagerShowPubId = false


# concerning  the Files storage : allows displaying the publications in the list of attachments. 
fileStorageShowPublication= true

#### FileStorage extraInfo ###
# shows the complete information relating to publication in the publication list 
fileStorageShowExtraInfoPub = false
# shows the complete information relating to attachment in the publication list 
fileStorageShowExtraInfoAttachment = false

#### Publication link manager ###
linkManagerSortByPubId = false
linkManagerShowPubId = false

templatePath=${SILVERPEAS_HOME}/resources/StringTemplates/components/kmelia/ (d\u00e9fini dans SilverpeasSettings.xml)
customersTemplatePath=${SILVERPEAS_DATA_HOME}/StringTemplates/components/kmelia/ (d\u00e9fini dans SilverpeasSettings.xml)

# Show the description field
showDescriptionInSort = true
showTopicPathNameinSearchResult = false

cronAutomaticDraftOut = 

# The OpenDocument Text to use as template for the export of Kmelia publications.
# The template must be in the ODT format and located in the data/template-export repository.
# The document structure of the template must satisfy the expected one (see documentation).
kmelia.export.template = publication-export.odt

# The different formats into which a publication can be exported
# Export in format others than zip requires an OpenOffice service/daemon is running.
# To know what are the available formats, please see the documentation or the KmeliaSessionController
# class.
kmelia.export.formats.active = zip

# 0 : Nom du cr\u00e9ateur croissant
# 1 : Date de modification croissante
# 2 : Date de modification d\u00e9croissante
# 3 : Importance croissante
# 4 : Nom de publication croissant
# 5 : Date de cr\u00e9ation croissante
# 6 : Date de cr\u00e9ation d\u00e9croissante
# 7 : Description croissante
# Default sort can be set to all applications
publications.sort.default = 2

# The maximum number of elements retrieve for statistics purpose
kmelia.stats.most.interested.query.limit=10
