kmelia.link = /util/icons/link.gif
kmelia.1px 	= /util/icons/colorPix/1px.gif
kmelia.progress = /util/icons/inProgress.gif
kmelia.user = /util/icons/user.gif
kmelia.modelUsed = /kmelia/jsp/icons/paramForm.gif
kmelia.wizard = /kmelia/jsp/icons/wizardPub.gif
kmelia.info = /util/icons/info.gif

kmelia.previous = /util/viewGenerator/icons/arrows/arrowLeft.gif
kmelia.next = /util/viewGenerator/icons/arrows/arrowRight.gif

kmelia.publication	= /util/icons/publication.gif
kmelia.folder = /util/icons/component/kmeliaSmall.gif
kmelia.fullStar = /util/icons/starFilled.gif
kmelia.emptyStar = /util/icons/starEmpty.gif

kmelia.userManage = /util/icons/manage_user.gif
kmelia.usersGroupsDelete = /util/icons/userPanelPeas_to_del.gif
kmelia.user = /util/icons/user.gif

kmelia.group = /util/icons/groupe.gif
kmelia.scheduledGroup = /jobDomainPeas/jsp/icons/scheduledGroup.gif

kmelia.folderLinkedAdd = /util/icons/folderLinkAddBig.gif

kmelia.copy = /util/icons/copy.gif
kmelia.cut = /util/icons/cut.gif
kmelia.paste = /util/icons/paste.gif

kmelia.mandatory = /util/icons/mandatoryField.gif
kmelia.sortPublications = /kmelia/jsp/icons/orderPub.gif
kmelia.updateByChain = /kmelia/jsp/icons/updateByChain.gif
