<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2000 - 2022 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "https://www.silverpeas.com/legal/licensing"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>6.4-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.components</groupId>
  <artifactId>community</artifactId>
  <packaging>pom</packaging>

  <name>Silverpeas community Component</name>
  <description>
    Application aiming to manage a community of users for a given resource in Silverpeas, for
    instance for a collaborative space. The application provides a way for users to have a look
    of a space (with its presentation but not its content) and to give them the opportunity to
    join the community of users of this space; that is to say to become a member of this community.
  </description>

  <modules>
    <module>community-configuration</module>
    <module>community-library</module>
    <module>community-war</module>
  </modules>

</project>
