#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
QuizzCredits = Crédits
QuizzCreationDate = Date de création
QuizzUnavailable = Quizz indisponible
QuizzSeeResult = Résultats
QuizzSeeResults = Résultat
QuizzNbVoters = Nombre de participants
QuizzList = Liste des quizz
QuizzListAvailable = Quizz disponibles
QuizzNbPoints = pts
QuizzPalmares = Le top
QuizzUserParticipations = Mes participations
QuizzAverage = Moyenne
QuizzOnglet1 = Quizz
QuizzDeleteThisQuizz = Etes-vous sûr de vouloir supprimer le quizz ?
QuizzNewQuizz = Créer un quizz
QuizzUpdate = Modifier un quizz
QuizzParticipate = Quizz auxquels vous avez participé
QuizzParticipateYes = Vous pouvez participer au quizz, il vous reste des crédits disponibles
QuizzParticipateNo = Vous ne pouvez pas participer au quizz, vos crédits sont épuisés
QuizzCreditOver = Crédit utilisé
QuizzCreditAvailable = Crédit disponible
QuizzParticipate = Participer au quizz
QuizzNotice = Remarque :
QuizzSeeClue = Consulter l'indice
QuizzClue = Indice
QuizzPenalty = Pénalité
QuizzCreation = Création d'un quizz
QuizzCreationDate = Date de création
QuizzCreationBeginDate = Ouvert du
QuizzCreationEndDate = au
QuizzCreationQuestion = Question
QuizzCreationQuestionTypeOne = Réponse unique
QuizzCreationQuestionTypeMany = Réponses multiples
QuizzCreationNbAnswers = Nombre de réponses proposées
QuizzCreationNbPossibleAnswer = Nombre de participations possibles
QuizzCreationNbAnswerNeeded = Nombre de participations avant correction
QuizzCreationNotice = Remarque
QuizzCreationAnswerNb = Réponse
QuizzCreationAnswerImage = Image 
QuizzCreationNbQuestionPerPage = Nombre de questions / page
QuizzCreationNbPointsMax = Nombre de points maximum
QuizzCreationNbPointsMin = Nombre de points minimum
QuizzCreationAnswerComment = Commentaire 
QuizzQuestions = Questions
ScorePosition = Position
ScoreDate = Date de participation
ScoreLib = Score
TotalScoreLib = Score Total
EducationSuggestion = Suggestion pédagogique
Finish = Terminer Quizz
Comment = Commentaires
Caracters = caractères
MustContainsPositiveNumber = doit contenir un nombre positif
MustContainsInfNumber=doit contenir un nombre inférieur ou égal à 
MustContainsSupNumber=doit contenir un nombre supérieur ou égal à 
MustContainsStrictlyInfNumber=doit contenir un nombre inférieur à 
MustContainsLessCar = est limité à
MustContainsAQuestion = Veuillez saisir une question ...
QuestionUp = Déplacer vers le haut
QuestionDown = Déplacer vers le bas
QuestionAdd = Ajouter une question
ConfirmCancel = Etes-vous sûr de vouloir annuler la création du quizz ?
UserUnknown = Inconnu
QuestionUpdate = Modifier 
quizz.link = Permalien
quizz.CopyQuizzLink = Pour copier le lien vers ce quizz : Clique droit puis "Copier le raccourci"

quizz.galleries = Photothèques
quizz.imageGallery = Image associée

quizz.style = Type de réponse
quizz.open = Question ouverte
quizz.radio = Bouton radio
quizz.checkbox = Case à cocher
quizz.list = Liste déroulante

quizz.header.fieldset.info = Informations principales
quizz.header.fieldset.period = P\u00e9riode de participation
quizz.header.fieldset.question = Question
quizz.header.fieldset.answers = R\u00e9ponses

quizz.answer.image.delete = Supprimer cette image
