#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
processManager.mandatoryField = /util/icons/mandatoryField.gif
processManager.px = /util/icons/colorPix/1px.gif
processManager.boxDown = /util/icons/arrow/smallDown.gif
processManager.boxUp = /util/icons/arrow/smallUp.gif
processManager.boxAngleLeft = /util/icons/colorPix/angleDtBox.gif
processManager.boxAngleRight = /util/icons/colorPix/angleGchBox.gif
processManager.locked = /util/icons/lock.gif
processManager.inError = /util/icons/reply.gif
processManager.add = /util/icons/processManager_to_add.gif
processManager.remove = /util/icons/processManager_delete.gif
processManager.small_remove = /util/icons/delete.gif
processManager.print = /util/icons/processManager_print.gif
processManager.userSettings = /util/icons/processManager_editUserSettings.gif
processManager.refresh = /util/icons/refresh.gif
processManager.reassign = /util/icons/processManager_delete.gif
processManager.timeout = /util/icons/chrono.gif

processManager.inProgress = /util/icons/inProgress.gif
