<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>5.10.5</version>
  </parent>

  <groupId>com.silverpeas.components</groupId>
  <artifactId>quickinfo</artifactId>
  <packaging>pom</packaging>
  <name>Quickinfo Component</name>


  <modules>
    <module>quickinfo-jar</module>
    <module>quickinfo-war</module>
    <module>quickinfo-config</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <classifier>client</classifier>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
