#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
popupWidth = 640
popupHeight = 480

columns.domainId = 0
columns = icon,lastname,firstname,email,phone,topic,domain.boss

showContactIcon  = 

nbContactPerPage = 20

# CSV import columns (DO NOT MODIFY THIS ORDER)
User1.Name=firstName
User1.Type=STRING
User1.Default=
User1.Mandatory=true

User2.Name=lastName
User2.Type=STRING
User2.Default=
User2.Mandatory=true

User3.Name=email
User3.Type=STRING
User3.Default=
User3.Mandatory=

User4.Name=phone
User4.Type=STRING
User4.Default=
User4.Mandatory=

User5.Name=fax
User5.Type=STRING
User5.Default=
User5.Mandatory=

