#
# Copyright (C) 2000 - 2018 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
QuizzCredits = Cr\u00e9dits
QuizzCreationDate = Date de cr\u00e9ation
QuizzUnavailable = Quizz indisponible
QuizzSeeResult = R\u00e9sultats
QuizzSeeResults = R\u00e9sultat
QuizzNbVoters = Nombre de participants
QuizzList = Liste des quizz
QuizzListAvailable = Quizz disponibles
QuizzNbPoints = pts
QuizzPalmares = Le top
QuizzUserParticipations = Mes participations
QuizzAverage = Moyenne
QuizzOnglet1 = Quizz
QuizzDeleteThisQuizz = Etes-vous s\u00fbr de vouloir supprimer le quizz ?
QuizzNewQuizz = Cr\u00e9er un quizz
QuizzUpdate = Modifier un quizz
QuizzParticipate = Quizz auxquels vous avez particip\u00e9
QuizzParticipateYes = Vous pouvez participer au quizz, il vous reste des cr\u00e9dits disponibles
QuizzParticipateNo = Vous ne pouvez pas participer au quizz, vos cr\u00e9dits sont \u00e9puis\u00e9s
QuizzCreditOver = Cr\u00e9dit utilis\u00e9
QuizzCreditAvailable = Cr\u00e9dit disponible
QuizzParticipate = Participer au quizz
QuizzNotice = Remarque :
QuizzSeeClue = Consulter l'indice
QuizzClue = Indice
QuizzPenalty = P\u00e9nalit\u00e9
QuizzCreation = Cr\u00e9ation d'un quizz
QuizzCreationDate = Date de cr\u00e9ation
QuizzCreationBeginDate = Ouvert du
QuizzCreationEndDate = au
QuizzCreationQuestion = Question
QuizzCreationQuestionTypeOne = R\u00e9ponse unique
QuizzCreationQuestionTypeMany = R\u00e9ponses multiples
QuizzCreationNbAnswers = Nombre de r\u00e9ponses propos\u00e9es
QuizzCreationNbPossibleAnswer = Nombre de participations possibles
QuizzCreationNbAnswerNeeded = Nombre de participations avant correction
QuizzCreationNotice = Remarque
QuizzCreationAnswerNb = R\u00e9ponse
QuizzCreationAnswerImage = Image
QuizzCreationNbQuestionPerPage = Nombre de questions / page
QuizzCreationNbPointsMax = Nombre de points maximum
QuizzCreationNbPointsMin = Nombre de points minimum
QuizzCreationAnswerComment = Commentaire
QuizzQuestions = Questions
ScorePosition = Position
ScoreDate = Date de participation
ScoreLib = Score
TotalScoreLib = Score Total
EducationSuggestion = Suggestion p\u00e9dagogique
Finish = Terminer Quizz
Comment = Commentaires
Caracters = caract\u00e8res
MustContainsPositiveNumber = doit contenir un nombre positif
MustContainsInfNumber=doit contenir un nombre inf\u00e9rieur ou \u00e9gal \u00e0
MustContainsSupNumber=doit contenir un nombre sup\u00e9rieur ou \u00e9gal \u00e0
MustContainsStrictlyInfNumber=doit contenir un nombre inf\u00e9rieur \u00e0
MustContainsLessCar = est limit\u00e9 \u00e0
MustContainsAQuestion = Veuillez saisir une question ...
QuestionUp = D\u00e9placer vers le haut
QuestionDown = D\u00e9placer vers le bas
QuestionAdd = Ajouter une question
ConfirmCancel = Etes-vous s\u00fbr de vouloir annuler la cr\u00e9ation du quizz ?
UserUnknown = Inconnu
QuestionUpdate = Modifier
quizz.link = Permalien
quizz.CopyQuizzLink = Pour copier le lien vers ce quizz : Clique droit puis 'Copier le raccourci'

quizz.imageGallery = Image associ\u00e9e

quizz.style = Type de r\u00e9ponse
quizz.open = Question ouverte
quizz.radio = Bouton radio
quizz.checkbox = Case \u00e0 cocher
quizz.list = Liste d\u00e9roulante

quizz.header.fieldset.info = Informations principales
quizz.header.fieldset.period = P\u00e9riode de participation
quizz.header.fieldset.question = Question
quizz.header.fieldset.answers = R\u00e9ponses

quizz.answer.image.delete = Supprimer cette image

quizz.preview = Pr\u00e9visualisation du quizz
