<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>6.3</version>
  </parent>

  <groupId>org.silverpeas.components</groupId>
  <artifactId>jdbcconnector</artifactId>
  <packaging>pom</packaging>
  <name>Silverpeas JdbcConnector Component</name>

  <modules>
    <module>jdbcConnector-configuration</module>
    <module>jdbcConnector-library</module>
    <module>jdbcConnector-war</module>
  </modules>
</project>