<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>components</artifactId>
     <version>5.14.1-SNAPSHOT</version>
  </parent>

  <groupId>com.silverpeas.components</groupId>
  <artifactId>datawarning</artifactId>
  <packaging>pom</packaging>
  <name>datawarning Component</name>
  <modules>
    <module>datawarning-jar</module>
    <module>datawarning-war</module>
    <module>datawarning-config</module>
  </modules>
</project>