<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>components</artifactId>
     <version>6.2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.components</groupId>
  <artifactId>datawarning</artifactId>
  <packaging>pom</packaging>
  <name>Silverpeas DataWarning Component</name>
  <modules>
    <module>dataWarning-configuration</module>
    <module>dataWarning-library</module>
    <module>dataWarning-war</module>
  </modules>
</project>