scheduleevent.icons.add=../../util/icons/add.gif
scheduleevent.icons.dates.delete=../../util/icons/delete.gif
scheduleevent.icons.mandatory=../../util/icons/mandatoryField.gif
scheduleevent.icons.see=../../util/icons/talk2user.gif
scheduleevent.icons.open=../../util/icons/unlock.gif
scheduleevent.icons.close=../../util/icons/lock.gif
scheduleevent.icons.delete=../../util/icons/delete.gif
scheduleevent.icons.closed=../../util/icons/wrong.gif
scheduleevent.icons.link = ../../util/icons/link.gif
